
LOGGING=True
#--------------------
WHISPER_BASE_URL=https://7c71-34-143-194-44.ngrok-free.app
#--------------------
AUX_OUTPUT_ID=0
#--------------------
RECORD_TIMEOUT=3

PHRASE_TIMEOUT=2

REQUEST_TIMEOUT=4

TARGET_LANGUAGE_CODE=ja
#--------------------
OFFSET_X=0
OFFSET_Y=-200

SUBTITLE_FONT_SIZE=35

SUBTITLE_COLOR=white

SUBTITLE_BG_COLOR=black

SACRIFICIAL_COLOR=black
#--------------------